
# Using Tahoe-lafs in Debian
============================

Since package version 1.10.0-1, tahoe-lafs is shipped with a initscript that
helps sysadmins to manage the nodes installed on the system.

To be used, this initscript requires that the tahoe node directory is stored
under `/var/lib/tahoe-lafs/`.

The initscript scans /var/lib/tahoe-lafs/ to find nodes configuration, and use
each node directory owner as the uid of the node's tahoe process. This helps in
having a bit more isolation between them.

In order to configure a node managed by this initscript, Use this steps (as
root):

Setup some helpful variables first. Don't use blank spaces in the node nick,
otherwise the initscript will fail.

  # export NICK="nickname"
  # export NODE_USER="fillinausername"
  # export BASEDIR="/var/lib/tahoe-lafs/${NICK}"

Add a system user

  # adduser --system --home "${BASEDIR}" "${NODE_USER}"

Create your node, using the tahoe `-d` option, eg:

  # tahoe -d "${BASEDIR}" create-client -n "${NICK}"

Edit the configuration:

  # view "${BASEDIR}"/tahoe.cfg

Fix permissions

  # chown -R "${NODE_USER}":nogroup "${BASEDIR}"

And even tighten them.

  # find "${BASEDIR}" -type d -exec chmod 700 {} \;
  # find "${BASEDIR}" -type f -exec chmod 600 {} \;


Use /etc/default/tahoe-lafs to configure the initscript and explain it which
nodes to start at boot time.
